# SpringAxis2webservice

./: README.md  pom.xml
src/main/java/com/mjc/socketService/clientTest/: SocketClient.java
src/main/java/com/mjc/socketService/service/: SocketServer.java  SocketThread.java  SocketThreadServer.java
src/main/java/com/mjc/ws/helloword/service/: SayHello.java
src/main/java/com/ws/helloword/service/: SayHello.java
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
